@import "twitter/bootstrap/variables";
@import "twitter/bootstrap/mixins";

@na_green: #00FF00;

body
{
    background-color: #000;
    font-family: Consolas, sans-serif;
    font-size: 12pt;
    color: @na_green;
}

a
{
  color: @na_green;
}

.well
{
  background-color: @black;
}

h1,h2,h3,h4,h5
{
  color: @yellow;
}